{
  "version": 1,
  "created": "2026-06-11T08:31:56.032Z",
  "modified": "2026-06-11T08:32:12.833Z",
  "objects": [
    {
      "id": "6znma4ghy",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 888,
            "y": 218.20000076293945
          },
          {
            "x": 886,
            "y": 221.20000076293945
          },
          {
            "x": 871,
            "y": 235.20000076293945
          },
          {
            "x": 858,
            "y": 251.20000076293945
          },
          {
            "x": 840,
            "y": 273.20000076293945
          },
          {
            "x": 820,
            "y": 295.20000076293945
          },
          {
            "x": 790,
            "y": 327.20000076293945
          },
          {
            "x": 746,
            "y": 370.20000076293945
          },
          {
            "x": 666,
            "y": 439.20000076293945
          },
          {
            "x": 628,
            "y": 472.20000076293945
          },
          {
            "x": 604,
            "y": 491.20000076293945
          },
          {
            "x": 584,
            "y": 507.20000076293945
          },
          {
            "x": 569,
            "y": 519.2000007629395
          },
          {
            "x": 559,
            "y": 525.2000007629395
          },
          {
            "x": 552,
            "y": 529.2000007629395
          },
          {
            "x": 549,
            "y": 531.2000007629395
          },
          {
            "x": 548,
            "y": 531.2000007629395
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "xpfllqa9h",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 608,
            "y": 347.20000076293945
          },
          {
            "x": 609,
            "y": 347.20000076293945
          },
          {
            "x": 610,
            "y": 347.20000076293945
          },
          {
            "x": 617,
            "y": 355.20000076293945
          },
          {
            "x": 639,
            "y": 381.20000076293945
          },
          {
            "x": 670,
            "y": 415.20000076293945
          },
          {
            "x": 729,
            "y": 464.20000076293945
          },
          {
            "x": 800,
            "y": 515.2000007629395
          },
          {
            "x": 894,
            "y": 568.2000007629395
          },
          {
            "x": 962,
            "y": 600.2000007629395
          },
          {
            "x": 1024,
            "y": 626.2000007629395
          },
          {
            "x": 1069,
            "y": 639.2000007629395
          },
          {
            "x": 1084,
            "y": 645.2000007629395
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "j8i6w95ek",
      "type": "sticky",
      "x": 1247,
      "y": 235.20000076293945,
      "width": 150,
      "height": 150,
      "data": {
        "content": "",
        "color": "yellow"
      }
    },
    {
      "id": "r7hhhvfmd",
      "type": "rect",
      "x": 475,
      "y": 144.20000076293945,
      "width": 600,
      "height": 185,
      "data": {
        "fill": null,
        "stroke": "#2D7DD2",
        "strokeWidth": 2
      }
    }
  ]
}